
FROM eclipse-temurin:17-jdk-alpine AS builder
WORKDIR /app
COPY pom.xml ./pom.xml
COPY auth-service/pom.xml ./auth-service/pom.xml
COPY supervision-service/pom.xml ./supervision-service/pom.xml
COPY notification-service/pom.xml ./notification-service/pom.xml
COPY reporting-service/pom.xml ./reporting-service/pom.xml
COPY integration-service/pom.xml ./integration-service/pom.xml

COPY auth-service/src ./auth-service/src
RUN apk add --no-cache maven
RUN mvn clean package -DskipTests -pl auth-service

FROM eclipse-temurin:17-jre-alpine
WORKDIR /app
COPY --from=builder /app/auth-service/target/auth-service-0.0.1-SNAPSHOT.jar app.jar
EXPOSE 8081
ENTRYPOINT ["java", "-jar", "app.jar"]